.common-semantic-release:
  except:
    - "triggers"
    - "tags"
  image: "registry.gitlab.com/q-dev/infrastructure/semantic-release:latest"
  stage: ".pre"
  variables:
    GIT_STRATEGY: "clone"
    

variables:
  IMAGE: registry.gitlab.com/q-dev/governance-dapp


.before_script_template:
  before_script:
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf https://gitlab.com/


stages:
  - ".pre"
  - "build"
  - "deploy"
  - ".post"

.host-login: &host-login
  before_script:
    - mkdir -p ~/.ssh
    - ssh-keyscan -H $DEPLOY_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - cp $DEPLOY_KEY ~/.ssh/id_rsa
    - cp $DEPLOY_PUBKEY ~/.ssh/id_rsa.pub
    - chmod 600 ~/.ssh/id_rsa ~/.ssh/id_rsa.pub



.host-deploy: &host-deploy
  script:
    - ssh $DEPLOY_USER@$DEPLOY_HOST "cd ~/governance-dapp && docker login registry.gitlab.com -u $GIT_USER -p $GIT_PASS && IMAGE="$IMAGE:$CI_COMMIT_TAG" docker-compose pull && IMAGE="$IMAGE:$CI_COMMIT_TAG" docker-compose up -d"


build:
  image:
    name: "gcr.io/kaniko-project/executor:v1.3.0-debug"
    entrypoint: [""]
  stage: build
  only:
    - main
  tags:
    - "gitlab-org-docker"
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
  script:
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
      --cache=true
      --cache-repo="${IMAGE}/cache"
      --build-arg COMMIT="${CI_COMMIT_SHA}"
      --build-arg VERSION="$CI_COMMIT_SHA"
      --build-arg BUILDNUM="${CI_JOB_ID}"
      --build-arg BUILD_TOKEN="${CI_JOB_TOKEN}"
      --build-arg USERNAME="gitlab-ci-token"
      --build-arg APP_NAME="${APP_NAME}"
      --build-arg APP_BASE_URL="${TEST_APP_BASE_URL}"


deploy:
  <<: [*host-login]
  <<: [*host-deploy]
  stage: deploy
  only:
    - main
