{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "types": ["vite/client"],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "scripts",
    "src"
  ]
}
